# Sms.Sent

./: Sms.Sent.sln
Sms.Sent.DAL/: Class1.cs  Sms.Sent.DAL.csproj
Sms.Sent.DAL/Properties/: AssemblyInfo.cs
Sms_Sent.API/: Program.cs  ServiceCollectionExtensions.cs  Sms.Sent.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sms_Sent.API/Controllers/: SmsController.cs
Sms_Sent.API/Properties/: launchSettings.json
Sms_Sent.API/wwwroot/: index.html
Sms_Sent.API/wwwroot/JsScripts/: JavaScript.js
Sms_Sent.BLL/: Class1.cs  Sms.Sent.BLL.csproj  app.config  packages.config
Sms_Sent.BLL/Abstratctions/: ISmsService.cs
Sms_Sent.BLL/Helpers/: Randomizer.cs
Sms_Sent.BLL/Properties/: AssemblyInfo.cs
Sms_Sent.BLL/Services/: SmsService.cs
Sms_sent.DAL/: Class1.cs  Sms.Sent.DAL.csproj  app.config  packages.config
Sms_sent.DAL/Migrations/: 20230123183116_SmsDb.Designer.cs  20230123183116_SmsDb.cs  SmsContextModelSnapshot.cs
Sms_sent.DAL/Models/: Sms.cs  SmsContext.cs  SmsModel.cs
Sms_sent.DAL/Properties/: AssemblyInfo.cs
